flyway.locations=filesystem:/flyway/sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateMigrationNaming=true
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false